OPENAI_API_KEY=  "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"

HUGGINGFACE_TOKEN=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

